Desktop/repository/projectUP2/projectUP2/AdminWindow.xaml

<Window x:Class="projectUP2.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectUP2"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="1000"
        Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Resources>
        <Style TargetType="Button" x:Key="main_button">
            <Setter Property="Background" Value="#ff4a6d"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="220" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="12"/>
        </Style>
        <Style TargetType="Button" x:Key="spisok">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Text_block1">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="12"/>

        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" Background="#e1e4ff">
        <StackPanel Orientation="Vertical" Width="419">
            <Label Content="Салон красоты 'Бархатные бровки'" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="22" Foreground="#ff4a6d" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Image Source="logo/beauty_logo.png" Width="50" Height="50" Margin="10"/>

                <Label Content="Список услуг" FontFamily="Tahoma" FontSize="26" Margin="21,4,0,0" VerticalAlignment="Top" Width="172"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="10" x:Name="search_bar" Height="29" FontSize="14" FontFamily="tahoma" Width="250" TextChanged="search_bar_TextChanged" />
                <ComboBox x:Name="Cmb_fil2" Width="150" Height="25" SelectionChanged="Cmb_fil2_SelectionChanged">
                    <ComboBoxItem>Все типы</ComboBoxItem>
                    <ComboBoxItem>По цене(дороже)</ComboBoxItem>
                    <ComboBoxItem>По цене(дешевле)</ComboBoxItem>
                    <ComboBoxItem>По скидке</ComboBoxItem>
                    <ComboBoxItem>По времени</ComboBoxItem>
                    <ComboBoxItem></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <ListBox Width="330" Height="350" BorderThickness="2" BorderBrush="#ff4a6d" x:Name="listbox1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image Height="90" Width="90" Source="{Binding MainImagePath}"/>
                            <StackPanel Width="200">
                                <Label Content="{Binding Title}" HorizontalAlignment="Center" FontSize="14" Height="28" FontFamily="Tahoma" FontWeight="Bold" x:Name="title1"/>
                                <TextBlock Text="{Binding Cost, StringFormat= Цена {0:00} Рублей}" Height="27" FontWeight="Bold" x:Name="cost"/>
                                <TextBlock Text="{Binding DurationInSeconds, StringFormat= Длительность процедуры: {0} минут}" x:Name="duration"/>
                                <TextBlock Text="{Binding Discount, StringFormat=*скидка: {0:P}}" x:Name="discount" />
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" Click="Button_Click1"/>
                                    <Button Content="удалить" x:Name="Del" Click="Button_Click_1"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <Button Width="100" Height="30" Style="{StaticResource main_button}" Content="Добавить услугу"  Click="Button_Click"/>
            <Label Content="" x:Name="Count1" FontSize="14" FontFamily="Tahoma"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="433" VerticalAlignment="Top" Width="379">
            <Button Content="Клиентский режим" Style="{StaticResource ResourceKey=main_button}" Click="Button_Click_2"/>
            <Button Content="Список записей и клиентов" Style="{StaticResource main_button}" Click="Button_Click_3" />
            <Button Content="Список товаров" Style="{StaticResource main_button}"/>
        </StackPanel>

    </StackPanel>
</Window>
